# MASHackaton

./: .gitignore
PiscoMarketApi/: PiscoMarketApi.sln
PiscoMarketApi/PiscoMarketApi/: PiscoMarketApi.csproj  Program.cs  Startup.cs
PiscoMarketApi/PiscoMarketApi/Controllers/: RekognitionController.cs  ValuesController.cs
PiscoMarketApi/PiscoMarketApi/Models/: AwsConfiguration.cs
PiscoMarketApi/PiscoMarketApi/Services/: IRekognitionService.cs  RekognitionService.cs
PiscoMarketApi/PiscoMarketApi/Utilities/: EncryptionUtilities.cs
PiscoMarketApi/PiscoMarketApiTests/: PiscoMarketApiTests.csproj  RekognitionTests.cs  appsettings.Development.json  appsettings.json
pisco-mall/: config.xml  ionic.config.json  package-lock.json  package.json
pisco-mall/src/: global.scss  index.html
pisco-mall/src/app/: app-routing.module.ts  app.module.ts  app.service.ts
pisco-mall/src/app/home/: home.page.html  home.page.scss  home.page.ts  home.service.ts
pisco-mall/src/app/welcome/: welcome.page.html  welcome.page.scss  welcome.page.ts  welcome.service.ts
pisco-mall/src/theme/: variables.scss
